<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Restaurace Severka</title>
</head>
<body>
    <h1>Restaurace Severka</h1>
    <p>Restaurace Severka Pardubice poskytuje běžné obědy i večeře klasické české kuchyně. Jídla se mění podle sezónních a lokálních ingrediencí.</p>
    <h2>Catering</h2>
    <p>Nabízíme dovážku zboží po celých Pardubicích a zvládneme zařídit občerstvení na vašem večírku nebo svatbě.</p>
    <h3>Otevírací doba</h3>
    <p>Pondělí - Čtvrtek: <em>11:00 – 21:00</em><br>Pátek - Neděle: <em>11:00 – 23:00</em></p>
    <img src="https://live.staticflickr.com/1165/1332577063_874a7a6b5a_o_d.jpg" alt="fotografie restaurace">
</body>
</html>

